{
  "vimMode": true,
  "showLineNumber": true,
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "foldIndent": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "readableLineLength": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true
}